[supervisord]
nodaemon=true

[program:pythonapp]
directory=/opt/app
command=gunicorn -w 4 -b 0.0.0.0:8080 main:app
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
environment=HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=/opt/app/logs/flask_out.log
stderr_logfile=/opt/app/logs/flask_err.log
