{
    "version": 3,
    "serial": 1,
    "lineage": "c2db919c-9d02-33d7-d9b2-943959353415",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf_state_ntw_ig",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
